<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/divers.js" defer></script>
        <script src="./js/teddy.js" defer></script>
        <script src="./js/accueil.js" defer></script>
        <link rel="stylesheet" href="./node_modules/materialize-css/dist/css/materialize.css">
        <link rel="stylesheet" href="./css/materializeOverride.css">
        <link rel="icon" href="./img/favicon-orinoco.png" />

        <title>Accueil - Orinoco</title>
    </head>
    <body>
    
      <nav class="nav-extended nav-center light-blue lighten-1">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"> <img src="/img/logo-orinoco2.png" alt="Logo d'Orinoco"></a>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active " href="#">Accueil</a></li>
            <li class="tab"><a class="" href="pages/panier.html">Panier<span id="navbarBadge" class="new badge" data-badge-caption=""></span></a></li>
          </ul>
        </div>
      </nav>
        
      <main class="container">
        <h1 class="flow-text center-align"><strong>Bienvenue sur notre boutique de vente d'ours.</strong></h1>
        <p class="flow-text center-align">Voici la liste des ours en vente en ce moment:</p>
        <div class="row" id="list-teddies">
        </div>
      </main>

      <footer class="page-footer light-blue lighten-1">
        <div class="container">
          <div class="row">
            <div class="col l12 m12 s12">
              <h5 class="white-text  center-align">L'univers d'Orinoco</h5>
              <p class="grey-text text-lighten-4  center-align">Orinoco se démarque des autres sites e-commerce en créant des sites thématiques ne vendant qu'un seul groupe de produit.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container col s12 m12 l12 center-align">
            © 2021 Copyright Text
          </div>
        </div>
      </footer>
    </body>
</html>