<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/materialize.css">
        <link rel="stylesheet" href="../css/materializeOverride.css">
        <script src="https://kit.fontawesome.com/7e823e3ec9.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js" defer></script>
        <script src="../js/panier.js" defer></script>
        <link rel="icon" href="../img/favicon-orinoco.png" />

        <title>Panier - Orinoco</title>
    </head>
    <body>
      <nav class="nav-extended nav-center light-blue lighten-2">
        <div class="nav-wrapper">
          <a href="../index.html" class="brand-logo"> <img src="../img/logo-orinoco2.png" alt="Logo de Orinoco"></a>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class=" " href="../index.html">Accueil</a></li>
            <li class="tab"><a class="active" href="panier.html">Panier<span id="navbarBadge" class="new badge" data-badge-caption=""></span></a></li>
          </ul>
        </div>
      </nav>

      <main class="container panierContainer">
        <h1 class="flow-text center-align"><strong>Voici votre panier</strong></h1>

        <div class="globalContent">
          <div class="tableContainer">
            <table class="striped centered"></table>
          </div>
        </div>


        <div class="row" id="validationContainer">
          <div class="center-align">
            <p class="totalPriceContainer">Total: <strong id="totalPrice"></strong></p>
            <a class="waves-effect waves-light btn confirmCart">Valider le panier</a>
          </div>
        </div>

        <div class="row formContainer">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <input placeholder="Prénom" id="form__firstName" type="text"  maxlength="75" required>
              </div>
              <div class="input-field col s6">
                <input placeholder="Nom" id="form__lastName" type="text" maxlength="75" required>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input placeholder="Email" id="form__email" type="email" class="validate" required>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s6">
                <input placeholder="Adresse postale" id="form__address" type="text" class="validate" required>
              </div>
              <div class="input-field col s4">
                <input placeholder="Ville" id="form__city" type="text" class="validate" required>
              </div>
              <div class="input-field col s2">
                <input placeholder="Code postal" id="form__zipCode" type="text" maxlength="5" minlength="5" pattern="[0-9]*" required>

              </div>
            </div>
            <div class="row center-align ">
              <label>
                <input type="checkbox" required/>
                <span>J'accepte les conditions générales de vente</span>
              </label><br><br>
              <input class="submit waves-effect waves-light btn order" type="submit" value="Commander !">
            </div>
            
            <!-- <a class="waves-effect waves-light btn order">Commander !</a> -->
          </form>
        </div>
        <!-- </section> -->



        <p id="empty" class="flow-text center-align">Malheureusement votre panier est vide... N'hésitez pas à le remplir</p>
      </main>
       
      <footer class="page-footer light-blue lighten-1">
        <div class="container">
          <div class="row">
            <div class="col l12 m12 s12">
              <h5 class="white-text  center-align">L'univers d'Orinoco</h5>
              <p class="grey-text text-lighten-4  center-align">Orinoco se démarque des autres sites e-commerce en créant des sites thématiques ne vendant qu'un seul groupe de produit.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container col s12 m12 l12 center-align">
            © 2021
          </div>
        </div>
      </footer>
    </body>
</html>

